\relax 
\citation{R}
\citation{C18}
\citation{remotes}
\newlabel{sec:installing}{{}{1}{}{}{}}
\newlabel{sec:installing@cref}{{}{[1][1][]1}}
\newlabel{compiling-from-source-for-maximum-performance}{{}{1}{}{}{}}
\newlabel{compiling-from-source-for-maximum-performance@cref}{{}{[1][1][]1}}
\gdef \LT@i {\LT@entry 
    {1}{111.74915pt}\LT@entry 
    {1}{275.86162pt}}
\newlabel{package-overview}{{}{2}{}{}{}}
\newlabel{package-overview@cref}{{}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{ Exported {\fontseries  {m}\fontseries  {b}\selectfont  kalis} functions grouped by task. Equation numbers reference the main paper. See corresponding detailed help files in the package for argument and return value information.}}{3}{}\protected@file@percent }
\newlabel{table:function_table}{{1}{3}{}{}{}}
\newlabel{table:function_table@cref}{{[table][1][]1}{[1][2][]3}}
\newlabel{sec:loadinghaps}{{}{3}{}{}{}}
\newlabel{sec:loadinghaps@cref}{{}{[1][3][]3}}
\citation{impute2}
\citation{shapeit}
\citation{hdf5}
\newlabel{recommendations-on-loading-haplotypes}{{}{4}{}{}{}}
\newlabel{recommendations-on-loading-haplotypes@cref}{{}{[1][4][]4}}
\citation{Li2213}
\citation{lawson2012inference}
\citation{speidel}
\newlabel{ls-model-parameters}{{}{5}{}{}{}}
\newlabel{ls-model-parameters@cref}{{}{[1][4][]5}}
\newlabel{setting-up-the-hmms}{{}{6}{}{}{}}
\newlabel{setting-up-the-hmms@cref}{{}{[1][6][]6}}
\newlabel{sec:runningls}{{}{7}{}{}{}}
\newlabel{sec:runningls@cref}{{}{[1][7][]7}}
\citation{Rinternals}
\newlabel{in-place-modification-of-tables}{{}{8}{}{}{}}
\newlabel{in-place-modification-of-tables@cref}{{}{[1][7][]8}}
\newlabel{decoding-a-single-variant}{{}{8}{}{}{}}
\newlabel{decoding-a-single-variant@cref}{{}{[1][8][]8}}
\newlabel{summary}{{}{9}{}{}{}}
\newlabel{summary@cref}{{}{[1][9][]9}}
\newlabel{sec:advtopics}{{}{9}{}{}{}}
\newlabel{sec:advtopics@cref}{{}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Distance Matrix produced by in the \texttt  {Small Haps} example.}}{10}{}\protected@file@percent }
\newlabel{fig:dist_mat_example}{{S1}{10}{}{}{}}
\newlabel{fig:dist_mat_example@cref}{{[figure][1][]S1}{[1][9][]10}}
\bibstyle{acm}
\bibdata{../kalis}
\bibcite{remotes}{1}
\newlabel{handling-massive-haplotype-datasets}{{}{11}{}{}{}}
\newlabel{handling-massive-haplotype-datasets@cref}{{}{[1][9][]11}}
\newlabel{fine-control-of-parallelism}{{}{11}{}{}{}}
\newlabel{fine-control-of-parallelism@cref}{{}{[1][11][]11}}
\bibcite{shapeit}{2}
\bibcite{impute2}{3}
\bibcite{C18}{4}
\bibcite{lawson2012inference}{5}
\bibcite{Li2213}{6}
\bibcite{Rinternals}{7}
\bibcite{R}{8}
\bibcite{speidel}{9}
\bibcite{hdf5}{10}
\gdef \@abspage@last{12}
