\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical details of HMM reformulation}{1}{}\protected@file@percent }
\newlabel{mathematical-details-of-hmm-reformulation}{{A}{1}{}{}{}}
\newlabel{mathematical-details-of-hmm-reformulation@cref}{{[appendix][1][2147483647]A}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Rearrangement of the forward recursion}{1}{}\protected@file@percent }
\newlabel{apx:fwd}{{A.1}{1}{}{}{}}
\newlabel{apx:fwd@cref}{{[subappendix][1][2147483647,1]A.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Rearrangement of the backward recursion}{1}{}\protected@file@percent }
\newlabel{apx:bck}{{A.2}{1}{}{}{}}
\newlabel{apx:bck@cref}{{[subappendix][2][2147483647,1]A.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Numerical considerations: avoiding NaN}{2}{}\protected@file@percent }
\newlabel{apx:nan}{{A.3}{2}{}{}{}}
\newlabel{apx:nan@cref}{{[subappendix][3][2147483647,1]A.3}{[1][1][]2}}
\gdef \LT@i {\LT@entry 
    {1}{43.49974pt}\LT@entry 
    {1}{292.61166pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Installation help}{3}{}\protected@file@percent }
\newlabel{installation-help}{{B}{3}{}{}{}}
\newlabel{installation-help@cref}{{[appendix][2][2147483647]B}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Manually controlling instruction set}{3}{}\protected@file@percent }
\newlabel{apx:compileis}{{B.1}{3}{}{}{}}
\newlabel{apx:compileis@cref}{{[subappendix][1][2147483647,2]B.1}{[1][3][]3}}
\citation{hdf5}
\citation{hdf5r}
\citation{bioc}
\citation{rhdf5}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Core loop unrolling}{4}{}\protected@file@percent }
\newlabel{apx:unroll}{{B.2}{4}{}{}{}}
\newlabel{apx:unroll@cref}{{[subappendix][2][2147483647,2]B.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}HDF5 file format}{4}{}\protected@file@percent }
\newlabel{apx:hdf5}{{C}{4}{}{}{}}
\newlabel{apx:hdf5@cref}{{[appendix][3][2147483647]C}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Working with this format in R}{4}{}\protected@file@percent }
\newlabel{apx:writehdf5}{{C.1}{4}{}{}{}}
\newlabel{apx:writehdf5@cref}{{[subappendix][1][2147483647,3]C.1}{[1][4][]4}}
\citation{speidel}
\@writefile{toc}{\contentsline {section}{\numberline {D}Benchmark comparison details}{5}{}\protected@file@percent }
\newlabel{benchmark-details}{{D}{5}{}{}{}}
\newlabel{benchmark-details@cref}{{[appendix][4][2147483647]D}{[1][5][]5}}
\bibstyle{acm}
\bibdata{../kalis}
\bibcite{rhdf5}{1}
\bibcite{bioc}{2}
\bibcite{hdf5r}{3}
\bibcite{hdf5}{4}
\gdef \@abspage@last{7}
