\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li2213}
\citation{speidel,Song1005}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{beagle}
\citation{impute}
\citation{tsinfer}
\citation{lawson2012inference}
\citation{Li2213}
\citation{speidel}
\citation{speidel}
\newlabel{introduction}{{2}{2}{Background}{section*.2}{}}
\newlabel{introduction@cref}{{}{[1][1][]2}}
\citation{rosen}
\citation{rosen}
\citation{R}
\citation{sutter2005free}
\citation{mmx}
\citation{intelisa}
\citation{armneon}
\citation{pentium}
\citation{C18}
\citation{R}
\citation{Li2213}
\newlabel{sec:lsmodel}{{2}{5}{The LS model}{section*.4}{}}
\newlabel{sec:lsmodel@cref}{{}{[1][5][]5}}
\citation{Li2213}
\citation{Li2213}
\citation{lawson2012inference}
\citation{rabiner1989tutorial}
\newlabel{eq:emission}{{1}{6}{The LS model}{equation.0.1}{}}
\newlabel{eq:emission@cref}{{[equation][1][]1}{[1][5][]6}}
\newlabel{eq:transition}{{2}{6}{The LS model}{equation.0.2}{}}
\newlabel{eq:transition@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eq:rho}{{3}{6}{The LS model}{equation.0.3}{}}
\newlabel{eq:rho@cref}{{[equation][3][]3}{[1][6][]6}}
\citation{C18}
\newlabel{eq:distmat}{{4}{7}{The LS model}{equation.0.4}{}}
\newlabel{eq:distmat@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{sec:reformulation}{{2}{7}{Modification of the forward-backward algorithm}{section*.5}{}}
\newlabel{sec:reformulation@cref}{{}{[1][7][]7}}
\citation{Li2213}
\newlabel{eq:F}{{5}{8}{Modification of the forward-backward algorithm}{equation.0.5}{}}
\newlabel{eq:F@cref}{{[equation][5][]5}{[1][8][]8}}
\newlabel{eq:G}{{6}{8}{Modification of the forward-backward algorithm}{equation.0.6}{}}
\newlabel{eq:G@cref}{{[equation][6][]6}{[1][8][]8}}
\newlabel{eq:raw_forward}{{7}{8}{Modification of the forward-backward algorithm}{equation.0.7}{}}
\newlabel{eq:raw_forward@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{eq:raw_backward}{{8}{8}{Modification of the forward-backward algorithm}{equation.0.8}{}}
\newlabel{eq:raw_backward@cref}{{[equation][8][]8}{[1][8][]8}}
\newlabel{eq:fwd0}{{9}{8}{Modification of the forward-backward algorithm}{equation.0.9}{}}
\newlabel{eq:fwd0@cref}{{[equation][9][]9}{[1][8][]8}}
\newlabel{eq:fwd1}{{10}{8}{Modification of the forward-backward algorithm}{equation.0.10}{}}
\newlabel{eq:fwd1@cref}{{[equation][10][]10}{[1][8][]8}}
\newlabel{eq:bck0}{{11}{8}{Modification of the forward-backward algorithm}{equation.0.11}{}}
\newlabel{eq:bck0@cref}{{[equation][11][]11}{[1][8][]8}}
\citation{C18}
\newlabel{eq:bck1}{{12}{9}{Modification of the forward-backward algorithm}{equation.0.12}{}}
\newlabel{eq:bck1@cref}{{[equation][12][]12}{[1][8][]9}}
\newlabel{eq:postprob}{{13}{9}{Modification of the forward-backward algorithm}{equation.0.13}{}}
\newlabel{eq:postprob@cref}{{[equation][13][]13}{[1][9][]9}}
\newlabel{sec:core}{{2}{9}{Core Implementation Details}{section*.6}{}}
\newlabel{sec:core@cref}{{}{[1][9][]9}}
\newlabel{data-structures}{{2}{10}{Data structures}{section*.7}{}}
\newlabel{data-structures@cref}{{}{[1][10][]10}}
\newlabel{sec:haplotypedata}{{2}{11}{Haplotype data}{section*.8}{}}
\newlabel{sec:haplotypedata@cref}{{}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Efficient binary representation of interleaved haplotypes in memory, with 32-byte boundary alignment for each variant start for SSE/AVX instructions (here $i \mod  32 = 0$). The grey boxes indicate essentially `wasted' bits which are ignored to ensure alignment for the start of the next variant. }}{12}{figure.1}\protected@file@percent }
\newlabel{fig:hapsmem}{{1}{12}{Efficient binary representation of interleaved haplotypes in memory, with 32-byte boundary alignment for each variant start for SSE/AVX instructions (here $i \mod 32 = 0$). The grey boxes indicate essentially `wasted' bits which are ignored to ensure alignment for the start of the next variant}{figure.1}{}}
\newlabel{fig:hapsmem@cref}{{[figure][1][]1}{[1][11][]12}}
\newlabel{parameters}{{2}{13}{Parameters}{section*.9}{}}
\newlabel{parameters@cref}{{}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The content of the data structure representing parameter objects.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:pars}{{1}{14}{The content of the data structure representing parameter objects}{table.1}{}}
\newlabel{tab:pars@cref}{{[table][1][]1}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The content of the core data structures representing forward and backward table objects, together with their correspondence to mathematical quantities.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:fwdbck}{{2}{14}{The content of the core data structures representing forward and backward table objects, together with their correspondence to mathematical quantities}{table.2}{}}
\newlabel{tab:fwdbck@cref}{{[table][2][]2}{[1][13][]14}}
\newlabel{forwardbackward-tables}{{2}{14}{Forward/backward tables}{section*.10}{}}
\newlabel{forwardbackward-tables@cref}{{}{[1][13][]14}}
\citation{speidel}
\newlabel{core-simd-code}{{2}{15}{Core SIMD code}{section*.11}{}}
\newlabel{core-simd-code@cref}{{}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\fontseries  {m}\fontseries  {b}\selectfont  kalis} shows the expected order $N^2$ and order $L$ scaling of the LS model. Computed on an Amazon Web Services \texttt  {c4.8xlarge} instance (36 vCPUs, 60 GB of RAM). }}{18}{figure.2}\protected@file@percent }
\newlabel{fig:perfscaling}{{2}{18}{\pkg {kalis} shows the expected order $N^2$ and order $L$ scaling of the LS model. Computed on an Amazon Web Services \texttt {c4.8xlarge} instance (36 vCPUs, 60 GB of RAM)}{figure.2}{}}
\newlabel{fig:perfscaling@cref}{{[figure][2][]2}{[1][18][]18}}
\newlabel{sec:perf}{{2}{18}{Results}{section*.13}{}}
\newlabel{sec:perf@cref}{{}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Log-log plot of milliseconds per variant performance ($y$-axis) of the forward algorithm on 10,000 haplotypes, against the number of variants propagated ($x$-axis). Each panel is a different loop unrolling depth (panel title gives loop unrolling level). Line colour denotes number of CPU threads, whilst a dashed line indicates vanilla \textsf  {C} and a solid line indicates hand-coded AVX2 instructions. In total, using AVX2, 48 threads, and loop unrolls to depth 8, it takes less than 10 seconds to propagate a $10000 \times 10000$ forward table over 10,000 variants. }}{19}{figure.3}\protected@file@percent }
\newlabel{fig:perfdeltaL1}{{3}{19}{Log-log plot of milliseconds per variant performance ($y$-axis) of the forward algorithm on 10,000 haplotypes, against the number of variants propagated ($x$-axis). Each panel is a different loop unrolling depth (panel title gives loop unrolling level). Line colour denotes number of CPU threads, whilst a dashed line indicates vanilla \proglang {C} and a solid line indicates hand-coded AVX2 instructions. In total, using AVX2, 48 threads, and loop unrolls to depth 8, it takes less than 10 seconds to propagate a $10000 \times 10000$ forward table over 10,000 variants}{figure.3}{}}
\newlabel{fig:perfdeltaL1@cref}{{[figure][3][]3}{[1][19][]19}}
\citation{schone2019energy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Log-log plot of seconds per variant performance ($y$-axis) of the forward algorithm on 100,000 haplotypes, against the number of variants propagated ($x$-axis). Each panel is a different instruction set (AVX-512/AVX2/none). Line colour denotes number of CPU threads, whilst a dashed line indicates pinned threads and a solid line indicates no thread pinning. In total, using AVX-512, 48 threads, and pinned threads, it takes less approximately 38 minutes to propagate a $100000 \times 100000$ forward table over 10,000 variants. }}{20}{figure.4}\protected@file@percent }
\newlabel{fig:perfdeltaL2}{{4}{20}{Log-log plot of seconds per variant performance ($y$-axis) of the forward algorithm on 100,000 haplotypes, against the number of variants propagated ($x$-axis). Each panel is a different instruction set (AVX-512/AVX2/none). Line colour denotes number of CPU threads, whilst a dashed line indicates pinned threads and a solid line indicates no thread pinning. In total, using AVX-512, 48 threads, and pinned threads, it takes less approximately 38 minutes to propagate a $100000 \times 100000$ forward table over 10,000 variants}{figure.4}{}}
\newlabel{fig:perfdeltaL2@cref}{{[figure][4][]4}{[1][20][]20}}
\citation{speidel}
\citation{10002015global}
\citation{ingram2009lactose}
\citation{ranciaro2014genetic,bersaglieri2004genetic}
\citation{busby2017inferring}
\citation{busby2017inferring}
\citation{10002015global}
\citation{busby2017inferring}
\citation{10002015global}
\citation{busby2017inferring}
\citation{sokal1958statistical}
\newlabel{sec:realdata}{{2}{22}{Real-data example: recent selection for lactase persistence}{section*.15}{}}
\newlabel{sec:realdata@cref}{{}{[1][22][]22}}
\citation{busby2017inferring}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distance matrix among 5008 haplotypes calculated at \texttt  {rs4988235}, upstream of \emph  {LCT}. African haplotypes are clustered in the upper left corner and separated by grey lines from non-African haplotypes from the Americas (AMR), East Asia (EAS), Europe (EUR), and SAS (South Asia). The scale on the right maps the colours to distances. }}{23}{figure.5}\protected@file@percent }
\newlabel{fig:lct}{{5}{23}{Distance matrix among 5008 haplotypes calculated at \texttt {rs4988235}, upstream of \emph {LCT}. African haplotypes are clustered in the upper left corner and separated by grey lines from non-African haplotypes from the Americas (AMR), East Asia (EAS), Europe (EUR), and SAS (South Asia). The scale on the right maps the colours to distances}{figure.5}{}}
\newlabel{fig:lct@cref}{{[figure][5][]5}{[1][23][]23}}
\citation{scheet2006fast}
\citation{armsve}
\newlabel{sec:thepkg}{{2}{24}{Discussion}{section*.16}{}}
\newlabel{sec:thepkg@cref}{{}{[1][24][]24}}
\bibcite{Li2213}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ethics approval and consent to participate}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Consent for publication}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Availability of data and materials}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Competing interests}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funding}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Authors' contributions}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{26}{section*.28}\protected@file@percent }
\bibcite{speidel}{{2}{}{{}}{{}}}
\bibcite{Song1005}{{3}{}{{}}{{}}}
\bibcite{beagle}{{4}{}{{}}{{}}}
\bibcite{impute}{{5}{}{{}}{{}}}
\bibcite{tsinfer}{{6}{}{{}}{{}}}
\bibcite{lawson2012inference}{{7}{}{{}}{{}}}
\bibcite{rosen}{{8}{}{{}}{{}}}
\bibcite{R}{{9}{}{{}}{{}}}
\bibcite{sutter2005free}{{10}{}{{}}{{}}}
\bibcite{mmx}{{11}{}{{}}{{}}}
\bibcite{intelisa}{{12}{}{{}}{{}}}
\bibcite{armneon}{{13}{}{{}}{{}}}
\bibcite{pentium}{{14}{}{{}}{{}}}
\bibcite{C18}{{15}{}{{}}{{}}}
\bibcite{rabiner1989tutorial}{{16}{}{{}}{{}}}
\bibcite{schone2019energy}{{17}{}{{}}{{}}}
\bibcite{10002015global}{{18}{}{{}}{{}}}
\bibcite{ingram2009lactose}{{19}{}{{}}{{}}}
\bibcite{ranciaro2014genetic}{{20}{}{{}}{{}}}
\bibcite{bersaglieri2004genetic}{{21}{}{{}}{{}}}
\bibcite{busby2017inferring}{{22}{}{{}}{{}}}
\bibcite{10002015global}{{23}{}{{}}{{}}}
\bibcite{sokal1958statistical}{{24}{}{{}}{{}}}
\bibcite{scheet2006fast}{{25}{}{{}}{{}}}
\bibcite{armsve}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{29}
