\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li2213}
\citation{speidel,Song1005}
\citation{lawson2012inference}
\citation{Li2213}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{speidel}
\citation{R}
\citation{sutter2005free}
\citation{mmx}
\citation{intelisa}
\citation{armneon}
\citation{pentium}
\newlabel{introduction}{{2}{2}{Background}{section*.2}{}}
\newlabel{introduction@cref}{{}{[1][1][]2}}
\citation{C18}
\citation{R}
\citation{Li2213}
\newlabel{sec:lsmodel}{{2}{4}{The LS model}{section*.4}{}}
\newlabel{sec:lsmodel@cref}{{}{[1][4][]4}}
\citation{Li2213}
\citation{lawson2012inference}
\citation{rabiner1989tutorial}
\newlabel{eq:emission}{{1}{5}{The LS model}{equation.0.1}{}}
\newlabel{eq:emission@cref}{{[equation][1][]1}{[1][4][]5}}
\newlabel{eq:transition}{{2}{5}{The LS model}{equation.0.2}{}}
\newlabel{eq:transition@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{eq:rho}{{3}{5}{The LS model}{equation.0.3}{}}
\newlabel{eq:rho@cref}{{[equation][3][]3}{[1][5][]5}}
\citation{C18}
\newlabel{eq:distmat}{{4}{6}{The LS model}{equation.0.4}{}}
\newlabel{eq:distmat@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{sec:reformulation}{{2}{6}{Modification of the forward-backward algorithm}{section*.5}{}}
\newlabel{sec:reformulation@cref}{{}{[1][6][]6}}
\citation{Li2213}
\newlabel{eq:F}{{5}{7}{Modification of the forward-backward algorithm}{equation.0.5}{}}
\newlabel{eq:F@cref}{{[equation][5][]5}{[1][6][]7}}
\newlabel{eq:G}{{6}{7}{Modification of the forward-backward algorithm}{equation.0.6}{}}
\newlabel{eq:G@cref}{{[equation][6][]6}{[1][6][]7}}
\newlabel{eq:raw_forward}{{7}{7}{Modification of the forward-backward algorithm}{equation.0.7}{}}
\newlabel{eq:raw_forward@cref}{{[equation][7][]7}{[1][7][]7}}
\newlabel{eq:raw_backward}{{8}{7}{Modification of the forward-backward algorithm}{equation.0.8}{}}
\newlabel{eq:raw_backward@cref}{{[equation][8][]8}{[1][7][]7}}
\newlabel{eq:fwd0}{{9}{7}{Modification of the forward-backward algorithm}{equation.0.9}{}}
\newlabel{eq:fwd0@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{eq:fwd1}{{10}{7}{Modification of the forward-backward algorithm}{equation.0.10}{}}
\newlabel{eq:fwd1@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eq:bck0}{{11}{7}{Modification of the forward-backward algorithm}{equation.0.11}{}}
\newlabel{eq:bck0@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{eq:bck1}{{12}{7}{Modification of the forward-backward algorithm}{equation.0.12}{}}
\newlabel{eq:bck1@cref}{{[equation][12][]12}{[1][7][]7}}
\citation{C18}
\newlabel{eq:postprob}{{13}{8}{Modification of the forward-backward algorithm}{equation.0.13}{}}
\newlabel{eq:postprob@cref}{{[equation][13][]13}{[1][7][]8}}
\newlabel{sec:core}{{2}{8}{Core Implementation Details}{section*.6}{}}
\newlabel{sec:core@cref}{{}{[1][8][]8}}
\newlabel{data-structures}{{2}{9}{Data structures}{section*.7}{}}
\newlabel{data-structures@cref}{{}{[1][9][]9}}
\newlabel{sec:haplotypedata}{{2}{10}{Haplotype data}{section*.8}{}}
\newlabel{sec:haplotypedata@cref}{{}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Efficient binary representation of interleaved haplotypes in memory, with 32-byte boundary alignment for each variant start for SSE/AVX instructions (here $i \mod  32 = 0$). The grey boxes indicate essentially `wasted' bits which are ignored to ensure alignment for the start of the next variant. }}{11}{figure.1}\protected@file@percent }
\newlabel{fig:hapsmem}{{1}{11}{Efficient binary representation of interleaved haplotypes in memory, with 32-byte boundary alignment for each variant start for SSE/AVX instructions (here $i \mod 32 = 0$). The grey boxes indicate essentially `wasted' bits which are ignored to ensure alignment for the start of the next variant}{figure.1}{}}
\newlabel{fig:hapsmem@cref}{{[figure][1][]1}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The content of the data structure representing parameter objects.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:pars}{{1}{12}{The content of the data structure representing parameter objects}{table.1}{}}
\newlabel{tab:pars@cref}{{[table][1][]1}{[1][12][]12}}
\newlabel{parameters}{{2}{12}{Parameters}{section*.9}{}}
\newlabel{parameters@cref}{{}{[1][12][]12}}
\newlabel{forwardbackward-tables}{{2}{12}{Forward/backward tables}{section*.10}{}}
\newlabel{forwardbackward-tables@cref}{{}{[1][12][]12}}
\citation{speidel}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The content of the core data structures representing forward and backward table objects, together with their correspondence to mathematical quantities.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:fwdbck}{{2}{13}{The content of the core data structures representing forward and backward table objects, together with their correspondence to mathematical quantities}{table.2}{}}
\newlabel{tab:fwdbck@cref}{{[table][2][]2}{[1][12][]13}}
\newlabel{core-simd-code}{{2}{13}{Core SIMD code}{section*.11}{}}
\newlabel{core-simd-code@cref}{{}{[1][13][]13}}
\newlabel{sec:perf}{{2}{15}{Results}{section*.12}{}}
\newlabel{sec:perf@cref}{{}{[1][15][]15}}
\citation{schone2019energy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\fontseries  {m}\fontseries  {b}\selectfont  kalis} shows the expected order $N^2$ and order $L$ scaling of the LS model. Computed on an Amazon Web Services \texttt  {c4.8xlarge} instance (36 vCPUs, 60 GB of RAM). }}{16}{figure.2}\protected@file@percent }
\newlabel{fig:perfscaling}{{2}{16}{\pkg {kalis} shows the expected order $N^2$ and order $L$ scaling of the LS model. Computed on an Amazon Web Services \texttt {c4.8xlarge} instance (36 vCPUs, 60 GB of RAM)}{figure.2}{}}
\newlabel{fig:perfscaling@cref}{{[figure][2][]2}{[1][15][]16}}
\citation{ingram2009lactose}
\citation{ranciaro2014genetic,bersaglieri2004genetic}
\citation{busby2017inferring}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Log-log plot of milliseconds per variant performance ($y$-axis) of the forward algorithm on 10,000 haplotypes, against the number of variants propagated ($x$-axis). Each panel is a different loop unrolling depth (panel title gives loop unrolling level). Line colour denotes number of CPU threads, whilst a dashed line indicates vanilla \textsf  {C} and a solid line indicates hand-coded AVX2 instructions. In total, using AVX2, 48 threads, and loop unrolls to depth 8, it takes less than 10 seconds to propagate a $10000 \times 10000$ forward table over 10,000 variants. }}{17}{figure.3}\protected@file@percent }
\newlabel{fig:perfdeltaL1}{{3}{17}{Log-log plot of milliseconds per variant performance ($y$-axis) of the forward algorithm on 10,000 haplotypes, against the number of variants propagated ($x$-axis). Each panel is a different loop unrolling depth (panel title gives loop unrolling level). Line colour denotes number of CPU threads, whilst a dashed line indicates vanilla \proglang {C} and a solid line indicates hand-coded AVX2 instructions. In total, using AVX2, 48 threads, and loop unrolls to depth 8, it takes less than 10 seconds to propagate a $10000 \times 10000$ forward table over 10,000 variants}{figure.3}{}}
\newlabel{fig:perfdeltaL1@cref}{{[figure][3][]3}{[1][16][]17}}
\citation{10002015global}
\citation{busby2017inferring}
\citation{sokal1958statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Log-log plot of seconds per variant performance ($y$-axis) of the forward algorithm on 100,000 haplotypes, against the number of variants propagated ($x$-axis). Each panel is a different instruction set (AVX-512/AVX2/none). Line colour denotes number of CPU threads, whilst a dashed line indicates pinned threads and a solid line indicates no thread pinning. In total, using AVX-512, 48 threads, and pinned threads, it takes less approximately 38 minutes to propagate a $100000 \times 100000$ forward table over 10,000 variants. }}{18}{figure.4}\protected@file@percent }
\newlabel{fig:perfdeltaL2}{{4}{18}{Log-log plot of seconds per variant performance ($y$-axis) of the forward algorithm on 100,000 haplotypes, against the number of variants propagated ($x$-axis). Each panel is a different instruction set (AVX-512/AVX2/none). Line colour denotes number of CPU threads, whilst a dashed line indicates pinned threads and a solid line indicates no thread pinning. In total, using AVX-512, 48 threads, and pinned threads, it takes less approximately 38 minutes to propagate a $100000 \times 100000$ forward table over 10,000 variants}{figure.4}{}}
\newlabel{fig:perfdeltaL2@cref}{{[figure][4][]4}{[1][16][]18}}
\newlabel{sec:realdata}{{2}{18}{Real-data example: recent selection for lactase persistence}{section*.13}{}}
\newlabel{sec:realdata@cref}{{}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distance matrix among 5008 haplotypes calculated at \texttt  {rs4988235}, upstream of \emph  {LCT}. African haplotypes are clustered in the upper left corner and separated by grey lines from non-African haplotypes from the Americas (AMR), East Asia (EAS), Europe (EUR), and SAS (South Asia). The scale on the right maps the colours to distances. }}{19}{figure.5}\protected@file@percent }
\newlabel{fig:lct}{{5}{19}{Distance matrix among 5008 haplotypes calculated at \texttt {rs4988235}, upstream of \emph {LCT}. African haplotypes are clustered in the upper left corner and separated by grey lines from non-African haplotypes from the Americas (AMR), East Asia (EAS), Europe (EUR), and SAS (South Asia). The scale on the right maps the colours to distances}{figure.5}{}}
\newlabel{fig:lct@cref}{{[figure][5][]5}{[1][19][]19}}
\citation{scheet2006fast}
\citation{armsve}
\newlabel{sec:thepkg}{{2}{20}{Discussion}{section*.14}{}}
\newlabel{sec:thepkg@cref}{{}{[1][20][]20}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Additional file 1}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Additional file 2}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ethics approval and consent to participate}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Consent for publication}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Availability of data and materials}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Competing interests}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funding}{22}{section*.26}\protected@file@percent }
\bibcite{Li2213}{{1}{}{{}}{{}}}
\bibcite{speidel}{{2}{}{{}}{{}}}
\bibcite{Song1005}{{3}{}{{}}{{}}}
\bibcite{lawson2012inference}{{4}{}{{}}{{}}}
\bibcite{R}{{5}{}{{}}{{}}}
\bibcite{sutter2005free}{{6}{}{{}}{{}}}
\bibcite{mmx}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{Authors' contributions}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{23}{section*.28}\protected@file@percent }
\bibcite{intelisa}{{8}{}{{}}{{}}}
\bibcite{armneon}{{9}{}{{}}{{}}}
\bibcite{pentium}{{10}{}{{}}{{}}}
\bibcite{C18}{{11}{}{{}}{{}}}
\bibcite{rabiner1989tutorial}{{12}{}{{}}{{}}}
\bibcite{schone2019energy}{{13}{}{{}}{{}}}
\bibcite{ingram2009lactose}{{14}{}{{}}{{}}}
\bibcite{ranciaro2014genetic}{{15}{}{{}}{{}}}
\bibcite{bersaglieri2004genetic}{{16}{}{{}}{{}}}
\bibcite{busby2017inferring}{{17}{}{{}}{{}}}
\bibcite{10002015global}{{18}{}{{}}{{}}}
\bibcite{sokal1958statistical}{{19}{}{{}}{{}}}
\bibcite{scheet2006fast}{{20}{}{{}}{{}}}
\bibcite{armsve}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
